# OmegaFY.Blog.Maui

./: .editorconfig  OmegaFY.Blog.Maui.sln  README.md
src/OmegaFY.Blog.Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmegaFY.Blog.Maui.App.csproj
src/OmegaFY.Blog.Maui.App/Application/Base/: ApiResponse.cs  GenericResult.cs  IRequiresAnyConnection.cs  IRequiresInternet.cs  IRequiresStrongConnection.cs  IRequiresWifiConnection.cs  ValidationError.cs
src/OmegaFY.Blog.Maui.App/Application/Commands/ExcludeAccount/: ExcludeAccountCommand.cs  ExcludeAccountCommandResult.cs
src/OmegaFY.Blog.Maui.App/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
src/OmegaFY.Blog.Maui.App/Application/Commands/Logoff/: LogoffCommand.cs  LogoffCommandResult.cs
src/OmegaFY.Blog.Maui.App/Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandResult.cs
src/OmegaFY.Blog.Maui.App/Application/Commands/RegisterNewUser/: RegisterNewUserCommand.cs  RegisterNewUserCommandResult.cs
src/OmegaFY.Blog.Maui.App/Application/Extensions/: ApiResponseExtensions.cs  DependencyInjectionExtensions.cs
src/OmegaFY.Blog.Maui.App/Application/Models/: LoggedUserInfo.cs
src/OmegaFY.Blog.Maui.App/Application/PipelineBehaviors/: RequiresAnyConnectionBehavior.cs  RequiresInternetConnectionBehavior.cs  RequiresStrongConnectionBehavior.cs  RequiresWifiConnectionBehavior.cs  ShowErrorsDialogBehavior.cs  ValidationRequestBehavior.cs
src/OmegaFY.Blog.Maui.App/Application/Repositories/: IUserRepository.cs
src/OmegaFY.Blog.Maui.App/Common/Extensions/: IEnumerableExtensions.cs
src/OmegaFY.Blog.Maui.App/Common/Models/: ValidationError.cs
src/OmegaFY.Blog.Maui.App/Common/Serializers/: JsonStaticSerializer.cs
src/OmegaFY.Blog.Maui.App/Data/Extensions/: DependencyInjectionExtensions.cs
src/OmegaFY.Blog.Maui.App/Domain/Base/: GenericResult.cs  ValidationError.cs
src/OmegaFY.Blog.Maui.App/Domain/Commands/ExcludeAccount/: ExcludeAccountCommand.cs  ExcludeAccountCommandResult.cs
src/OmegaFY.Blog.Maui.App/Domain/Commands/Login/: LoginCommand.cs  LoginCommandResult.cs
src/OmegaFY.Blog.Maui.App/Domain/Commands/Logoff/: LogoffCommand.cs  LogoffCommandResult.cs
src/OmegaFY.Blog.Maui.App/Domain/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandResult.cs
src/OmegaFY.Blog.Maui.App/Domain/Commands/RegisterNewUser/: RegisterNewUserCommand.cs  RegisterNewUserCommandResult.cs
src/OmegaFY.Blog.Maui.App/Infra/Dialog/: IDialogProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Dialog/Implementations/: MainPageDialog.cs
src/OmegaFY.Blog.Maui.App/Infra/Dialogs/: IDialogProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Dialogs/Implementations/: MainPageDialog.cs
src/OmegaFY.Blog.Maui.App/Infra/Enums/: PreferencesKey.cs  SafeStorageKey.cs
src/OmegaFY.Blog.Maui.App/Infra/Extensions/: DependencyInjectionExtensions.cs  IConnectivityExtensions.cs  WindowExtensions.cs
src/OmegaFY.Blog.Maui.App/Infra/ExternalServices/: IOmegaFyBlogClient.cs
src/OmegaFY.Blog.Maui.App/Infra/ExternalServices/Base/: AbstractHttpClient.cs  ApiResponse.cs
src/OmegaFY.Blog.Maui.App/Infra/ExternalServices/Constants/: HttpHeaderContants.cs  OmegaFyBlogRoutesConstants.cs
src/OmegaFY.Blog.Maui.App/Infra/ExternalServices/DTOs/: ExcludeAccountCommand.cs  ExcludeAccountCommandResult.cs  LoginCommand.cs  LoginCommandResult.cs  LogoffCommand.cs  LogoffCommandResult.cs  RefreshTokenCommand.cs  RefreshTokenCommandResult.cs  RegisterNewUserCommand.cs  RegisterNewUserCommandResult.cs
src/OmegaFY.Blog.Maui.App/Infra/ExternalServices/HttpInterceptors/: AuthenticationInterceptor.cs
src/OmegaFY.Blog.Maui.App/Infra/ExternalServices/Implementations/: OmegaFyBlogClient.cs
src/OmegaFY.Blog.Maui.App/Infra/Localization/: LocalizationResourceManager.cs  TranslateExtension.cs
src/OmegaFY.Blog.Maui.App/Infra/Models/: DisplayActionSheetOptions.cs  DisplayAlertOptions.cs  DisplayPromptOptions.cs
src/OmegaFY.Blog.Maui.App/Infra/Navigation/: INavigationProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Navigation/Implementations/: ShellNavigation.cs
src/OmegaFY.Blog.Maui.App/Infra/Storage/PreferencesStorage/: IUserPreferencesProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Storage/SafeStorage/: ISafeStorageProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Storages/FileSystemStorage/: IFileSystemStorageProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Storages/PreferencesStorage/: IUserPreferencesProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Storages/SafeStorage/: ISafeStorageProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Toasts/: IToastProvider.cs
src/OmegaFY.Blog.Maui.App/Infra/Toasts/Implementations/: CommunityToolkitToast.cs
src/OmegaFY.Blog.Maui.App/Models/APIs/Base/: GenericResult.cs
src/OmegaFY.Blog.Maui.App/Models/Extensions/: ApiResponseExtensions.cs
src/OmegaFY.Blog.Maui.App/Resources/Localization/: AppLocalizationResources.Designer.cs
src/OmegaFY.Blog.Maui.App/Services/: ILoggedUserService.cs  IUserService.cs
src/OmegaFY.Blog.Maui.App/Services/Extensions/: DependencyInjectionExtensions.cs
src/OmegaFY.Blog.Maui.App/Services/Implementations/: LoggedUserService.cs  UserService.cs
src/OmegaFY.Blog.Maui.App/ViewModels/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MostRecentCommentsViewModel.cs  MostRecentPostsViewModel.cs  MostRecentSharesViewModel.cs  MyDashboardViewModel.cs  RegisterNewUserViewModel.cs
src/OmegaFY.Blog.Maui.App/ViewModels/Base/: BaseViewModel.cs
src/OmegaFY.Blog.Maui.App/ViewModels/Extensions/: DependencyInjectionExtensions.cs
src/OmegaFY.Blog.Maui.App/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MostRecentCommentsPage.xaml  MostRecentCommentsPage.xaml.cs  MostRecentPostsPage.xaml  MostRecentPostsPage.xaml.cs  MostRecentSharesPage.xaml  MostRecentSharesPage.xaml.cs  MyDashboardPage.xaml  MyDashboardPage.xaml.cs  RegisterNewUserPage.xaml  RegisterNewUserPage.xaml.cs
(+38 files in other folders)
